{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "llirianomendez@gmail.com",
    "PassWord": "yxyzndsbatibwcrc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectDB": "Server=(local); DataBase=DBDigitalEducation; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "key": "@my?top_secret=key/="
  }
}
